path.to.data.file.recipe=src/main/resources/recipe
name.of.data.file.recipe=dataRecipe.json
name.of.data.file.txt.recipe = dataRecipe.txt
path.to.data.file.ingredient=src/main/resources/ingredient
name.of.data.file.ingredient=dataIngredient.json



